worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # All temporary files go to our catch-all folder
    client_body_temp_path /nginx-data/client_body;
    proxy_temp_path /nginx-data/proxy;
    fastcgi_temp_path /nginx-data/fastcgi;
    scgi_temp_path /nginx-data/scgi;
    uwsgi_temp_path /nginx-data/uwsgi;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /health {
            access_log off;
            return 200 "OK\n";
        }
    }
}
